info face="Pixelade" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=25 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="pixelade-32.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=33      x=47   y=0    width=5    height=24   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=34      x=40   y=91   width=10   height=9    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=35      x=38   y=72   width=20   height=19   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=36      x=52   y=0    width=15   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=19   y=72   width=19   height=19   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=38      x=58   y=72   width=19   height=19   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=50   y=91   width=5    height=9    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=34   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=41      x=10   y=0    width=10   height=34   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=42      x=77   y=72   width=15   height=15   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=43      x=12   y=91   width=14   height=14   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=44      x=248  y=53   width=7    height=10   xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=67   y=91   width=12   height=5    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=46      x=62   y=91   width=5    height=5    xoffset=-1   yoffset=21   xadvance=5    page=0    chnl=0 
char id=47      x=203  y=53   width=19   height=19   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=48      x=135  y=53   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=49      x=31   y=53   width=8    height=19   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=50      x=39   y=53   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=51      x=51   y=53   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=52      x=63   y=53   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=53      x=75   y=53   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=54      x=87   y=53   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=55      x=99   y=53   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=56      x=111  y=53   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=57      x=123  y=53   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=58      x=250  y=34   width=5    height=12   xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=59      x=241  y=53   width=7    height=15   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=60      x=179  y=53   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=61      x=26   y=91   width=14   height=10   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=62      x=191  y=53   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=63      x=147  y=53   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=64      x=222  y=53   width=19   height=19   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=65      x=79   y=0    width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=66      x=91   y=0    width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=67      x=103  y=0    width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=68      x=115  y=0    width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=69      x=127  y=0    width=12   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=70      x=139  y=0    width=12   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=71      x=151  y=0    width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=72      x=163  y=0    width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=73      x=175  y=0    width=9    height=19   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=184  y=0    width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=75      x=196  y=0    width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=76      x=208  y=0    width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=77      x=220  y=0    width=17   height=19   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=78      x=237  y=0    width=15   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=79      x=0    y=34   width=15   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=80      x=15   y=34   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=81      x=67   y=0    width=12   height=22   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=82      x=27   y=34   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=83      x=39   y=34   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=84      x=51   y=34   width=14   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=85      x=65   y=34   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=86      x=77   y=34   width=15   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=87      x=92   y=34   width=19   height=19   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=111  y=34   width=15   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=89      x=126  y=34   width=15   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=90      x=141  y=34   width=15   height=19   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=91      x=20   y=0    width=10   height=33   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=92      x=0    y=72   width=19   height=19   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=93      x=30   y=0    width=10   height=33   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=10   page=0    chnl=0 
char id=95      x=67   y=91   width=12   height=5    xoffset=0    yoffset=21   xadvance=13   page=0    chnl=0 
char id=96      x=55   y=91   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=97      x=92   y=72   width=12   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=98      x=156  y=34   width=12   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=99      x=104  y=72   width=12   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=100     x=168  y=34   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=101     x=116  y=72   width=12   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=102     x=180  y=34   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=103     x=192  y=34   width=12   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=104     x=204  y=34   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=105     x=216  y=34   width=5    height=19   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=106     x=40   y=0    width=7    height=24   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=107     x=221  y=34   width=12   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=108     x=233  y=34   width=5    height=19   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=128  y=72   width=19   height=14   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=110     x=147  y=72   width=12   height=14   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=111     x=159  y=72   width=12   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=112     x=238  y=34   width=12   height=19   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=113     x=0    y=53   width=12   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=114     x=171  y=72   width=12   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=115     x=183  y=72   width=12   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=116     x=12   y=53   width=7    height=19   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=117     x=195  y=72   width=12   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=118     x=207  y=72   width=12   height=14   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=119     x=219  y=72   width=19   height=14   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=238  y=72   width=15   height=14   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=121     x=19   y=53   width=12   height=19   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=122     x=0    y=91   width=12   height=14   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=123     x=159  y=53   width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=124     x=233  y=34   width=5    height=19   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=125     x=169  y=53   width=10   height=19   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
kernings count=0
