# bitbash

./: .gitignore  build.gradle
art_wip/: art_full.aseprite  basic_sword.aseprite  border.aseprite  bruce.aseprite  bruce_walk_down.aseprite  dirt.aseprite  edging_example.aseprite  frogo.aseprite  grass.aseprite  lamp.aseprite  map-background.aseprite  sandstone.aseprite  shadow-large.aseprite  shadow-med.aseprite  shadow-small.aseprite  stone_brick.aseprite  water.aseprite
art_wip/fonts/: pixelade-32.fnt  pixelade32.hiero
core/assets/maps/Game3/: player.json
core/assets/textures-packed/: atlas.atlas  objects.atlas  tiles.atlas
core/src/ph/adamw/bitbash/: BitbashApplication.kt  GameManager.kt
core/src/ph/adamw/bitbash/draw/: ShaderBatch.java
core/src/ph/adamw/bitbash/game/actor/: ActorEntity.kt  ActorGameObject.kt  ActorGroupMapRegion.kt  ActorMob.kt  ActorPlayer.kt  ActorSimple.kt  ActorTile.kt  ActorTileEdge.kt  ActorWidget.kt
core/src/ph/adamw/bitbash/game/actor/entity/: ActorPlayer.kt  ActorShadow.kt
core/src/ph/adamw/bitbash/game/actor/physics/: PhysicsData.kt
core/src/ph/adamw/bitbash/game/actor/widget/: ActorWidgetLamp.kt
core/src/ph/adamw/bitbash/game/data/: ActorHandler.kt  MapState.kt  PhysicsData.kt
core/src/ph/adamw/bitbash/game/data/entity/: EntityHandler.kt
core/src/ph/adamw/bitbash/game/data/entity/mob/: MobHandler.kt  PlayerHandler.kt
core/src/ph/adamw/bitbash/game/data/entity/widget/: WidgetHandler.kt  WidgetRegistry.kt  WidgetWrapper.kt
core/src/ph/adamw/bitbash/game/data/entity/widget/handlers/: LampWidgetHandler.kt
core/src/ph/adamw/bitbash/game/data/tile/: TileHandler.kt  TileListener.kt  TileRegistry.kt
core/src/ph/adamw/bitbash/game/data/tile/handlers/: DirtTileHandler.kt  GrassTileHandler.kt  MarbleFloorTile.kt  PavementTileHandler.kt  SandTileHandler.kt  SandstoneTileHandler.kt  StoneBrickTileHandler.kt  WaterTileHandler.kt
core/src/ph/adamw/bitbash/game/data/widget/: WidgetHandler.kt  WidgetRegistry.kt  WidgetWrapper.kt
core/src/ph/adamw/bitbash/game/data/widget/handlers/: LampWidgetHandler.kt
core/src/ph/adamw/bitbash/game/data/world/: Direction.kt  Map.kt  MapRegion.kt  MapRegionFlag.kt  TileEdgeLocation.kt  TilePosition.kt
core/src/ph/adamw/bitbash/game/data/world/generation/: WorldGenerator.kt  WorldSlice.kt
core/src/ph/adamw/bitbash/scene/: BitbashCoreScene.kt  BitbashGlobalListener.kt  BitbashInfiniteScene.kt  BitbashPlayScene.kt  BitbashSceneListener.kt  Scene.kt
core/src/ph/adamw/bitbash/scene/event/: KeyListener.kt
core/src/ph/adamw/bitbash/scene/layer/: ActOrderComparator.kt  DrawOrderComparator.kt  ILayer.kt  Layer.kt  MultiLayer.kt  OrderedDrawLayer.kt  SelfOrderedLayer.kt  SortedLayer.kt  UILayer.kt  Updatable.kt  YCoordinateComparator.kt  YOrderedLayer.kt
core/src/ph/adamw/bitbash/scene/ui/: ActorHandlerArrayAdapter.kt  BitbashUILoader.kt  BitbashUIManager.kt  UIConstants.kt  UIUtils.kt
core/src/ph/adamw/bitbash/scenes/: BitbashCoreScene.kt  BitbashPlayScene.kt  BitbashSceneListener.kt  Scene.kt
core/src/ph/adamw/bitbash/scenes/ui/: ActorHandlerArrayAdapter.kt  UIConstants.kt
core/src/ph/adamw/bitbash/util/: CameraUtils.kt  EntityComparator.kt  JsonFSTSerializer.kt  MobMap.kt  OpenSimplexNoise.java  OpenSimplexNoiseTest.java  SimplexNoise.java  TileHandlerFSTSerializer.kt  TweakedFSTClassInstantiator.java
core/src/ph/adamw/bitbash/util/io/: JsonFSTSerializer.kt  TileHandlerFSTSerializer.kt  TweakedFSTClassInstantiator.java
desktop/: build.gradle
desktop/src/ph/adamw/bitbash/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: robovm.properties
ios/src/ph/adamw/bitbash/ios/: IOSLauncher.java
maps/Game3/: player.json
